# volume-utility

./: LICENSE  README.md  volume-utility.sln
.github/workflows/: codeql.yml  dotnet-desktop.yml
EventHookModule/: EventHookModule.vcxproj  dllmain.cpp  framework.h  pch.h
volume-utility/: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  VolumeController.cs  volume-utility.csproj
volume-utility/Controller/: ApplicationVolumeSettings.cs  VolumeController.cs  VolumeSetting.cs
volume-utility/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
volume-utility/UserControls/: AppVolumeSettingsControl.Designer.cs  AppVolumeSettingsControl.cs
volume-utility/Utils/: Draggable.cs  FormPositionUtility.cs  NativeMethods.cs  StartupUtility.cs
volume-utility/View/: Main.Designer.cs  Main.cs  ProcessSelectionDialog.Designer.cs  ProcessSelectionDialog.cs  VolumeUtilityConfigDialog.Designer.cs  VolumeUtilityConfigDialog.cs
